<!DOCTYPE html>
<html lang="en">
    <head>
        <title>chrome-ext</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
    </head>

    <body>
        <div class="container" id="container">
            <input type="text" id="input-el">
            <button id="input-btn" class="btn">SAVE INPUT</button>
            <button id="tab-btn" class="btn">SAVE TAB</button>
            <button id="del-btn" class="btn">DELETE ALL</button>
            <ul id="ul-el"></ul>
        </div>

        <script src="index.js"></script>
    </body>
</html>